plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
}

group = 'com.distributedgradle'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

gradlePlugin {
    plugins {
        distributedGradle {
            id = 'com.distributedgradle.plugin'
            implementationClass = 'com.distributedgradle.plugin.DistributedGradlePlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}