plugins {
    id 'java'
}

group 'com.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

task compileJava {
    doLast {
        println "Compiling Java sources..."
        mkdir "build/classes/java/main"
    }
}

task test {
    doLast {
        println "Running tests..."
        mkdir "build/test-results"
    }
}

task jar {
    doLast {
        println "Creating JAR..."
        mkdir "build/libs"
    }
}