// Multi-module project root build file
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0' apply false
}

allprojects {
    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        testImplementation 'org.mockito:mockito-core:4.6.1'
    }

    test {
        useJUnitPlatform()
        // Simulate longer test execution
        doFirst {
            Thread.sleep(2000)
        }
    }

    compileJava {
        doFirst {
            Thread.sleep(1500)
        }
    }
}

// Core module
project(':core') {
    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
    }
}

// API module
project(':api') {
    dependencies {
        implementation project(':core')
        implementation 'org.springframework:spring-web:5.3.20'
        implementation 'io.swagger:swagger-annotations:1.6.6'
    }
}

// Web module
project(':web') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation project(':api')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
    }
}

// Data module
project(':data') {
    dependencies {
        implementation project(':core')
        implementation 'org.springframework:spring-jdbc:5.3.20'
        implementation 'org.postgresql:postgresql:42.3.6'
    }
}

// Test utilities module
project(':test-utils') {
    dependencies {
        implementation project(':core')
        implementation 'org.springframework:spring-test:5.3.20'
    }
}